# alfresco-sane-zonal-ocr

./: .gitignore  README.md  pom.xml
sane-profiler/: pom.xml
sane-profiler/src/main/java/net/zylk/jfreeSane/profiler/: JfreeSaneDeviceJson.java
sane-profiler/src/main/java/resources/: simplelog.properties
sane-profiler/src/test/resources/data/schema/: sane-device-schema.json
sane-zonal-ocr-module-alfresco/: .gitignore  file-mapping.properties  pom.xml  run.sh
sane-zonal-ocr-module-alfresco/src/main/amp/config/alfresco/extension/: custom-log4j.properties
sane-zonal-ocr-module-alfresco/src/main/amp/config/alfresco/module/sane-zonal-ocr-module-alfresco/: log4j.properties
sane-zonal-ocr-module-alfresco/src/main/amp/config/alfresco/module/sane-zonal-ocr-module-alfresco/bootstrap/: ocr.xml  ocr_profiles.acp
sane-zonal-ocr-module-alfresco/src/main/amp/config/alfresco/module/sane-zonal-ocr-module-alfresco/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
sane-zonal-ocr-module-alfresco/src/main/amp/config/alfresco/module/sane-zonal-ocr-module-alfresco/model/: ocr-model.xml
sane-zonal-ocr-module-alfresco/src/main/java/au/com/southsky/jfreesane/: SaneDevice.java  SaneException.java  SaneSession.java
sane-zonal-ocr-module-alfresco/src/main/java/net/zylk/alfresco/addons/ocr/jfreeSane/device/: JfreeSaneDeviceJson.java
sane-zonal-ocr-module-alfresco/src/main/java/net/zylk/alfresco/addons/ocr/jfreeSane/profile/: Profile.java
sane-zonal-ocr-module-alfresco/src/main/java/net/zylk/alfresco/addons/ocr/jfreeSane/webscript/: SendDocToScanWebScript.java
sane-zonal-ocr-module-alfresco/src/test/java/au/com/southsky/jfreesane/: SaneSessionTest.java  SaneWordTest.java
sane-zonal-ocr-module-alfresco/src/test/java/net/zylk/alfresco/addons/ocr/jfreeSane/test/: JfreeSaneDeviceJsonTest.java
sane-zonal-ocr-module-share/: file-mapping.properties  pom.xml  run.sh
sane-zonal-ocr-module-share/src/main/amp/config/alfresco/web-extension/: sane-zonal-ocr-module-share-slingshot-application-context.xml  zk-scan-module-application-context.xml  zk-scan-module-config-custom.xml  zk-scan-module-config-custom.xml.sample
sane-zonal-ocr-module-share/src/main/amp/config/alfresco/web-extension/messages/: zk-scan-module-common.properties  zk-scan-module-common_es.properties
sane-zonal-ocr-module-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: custom-header-extension.xml  sane-zonal-ocr-module-share-example-widgets.xml  sane-zonal-ocr-module-share-widgets.xml
sane-zonal-ocr-module-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/example/pages/: simple-page.get.desc.xml  simple-page.get.js
sane-zonal-ocr-module-share/src/main/amp/config/alfresco/web-extension/site-webscripts/net/zylk/ocr/: ocr.get.js
sane-zonal-ocr-module-share/src/main/amp/web/components/documentlibrary-OLD/: toolbar-min.js  toolbar.css  toolbar.js
sane-zonal-ocr-module-share/src/main/amp/web/components/ocr/: ocr-actions-min.js  ocr-actions.js
sane-zonal-ocr-module-share/src/main/amp/web/components/scan/: scanner-actions-min.js  scanner-actions.js
sane-zonal-ocr-module-share/src/main/amp/web/components/scan-to-ocr/: scanner-to-ocr-actions-min.js  scanner-to-ocr-actions.css  scanner-to-ocr-actions.js
sane-zonal-ocr-module-share/src/main/amp/web/js/example/widgets/: AjaxWidget.js  ocrWidget.js
sane-zonal-ocr-module-share/src/main/amp/web/js/example/widgets/css/: ocr-profiler.css
sane-zonal-ocr-module-share/src/main/amp/web/js/example/widgets/i18n/: AjaxWidget.properties
sane-zonal-ocr-module-share/src/main/amp/web/js/example/widgets/js/: jquery.imgareaselect.js  ocr-profiler.js
sane-zonal-ocr-module-share/src/main/amp/web/js/example/widgets/templates/: AjaxWidget.html  ocrProfilerWidget.html
sane-zonal-ocr-module-share/src/main/amp/web/js/ocr/widgets/: ocrProfilerWidget.js
sane-zonal-ocr-module-share/src/main/amp/web/js/ocr/widgets/css/: ocr-profiler.css
sane-zonal-ocr-module-share/src/main/amp/web/js/ocr/widgets/i18n/: ocr-profiler.properties
sane-zonal-ocr-module-share/src/main/amp/web/js/ocr/widgets/templates/: ocrProfilerWidget.html
sane-zonal-ocr-module-share/src/main/java/net/zylk/alfresco/addons/scanner/: CheckIfDocIsScannedEvaluator.java
sane-zonal-ocr-module-share/web/components/scan/: scanner-actions-min.js  scanner-actions.css  scanner-actions.js
(+22 files in other folders)
