<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.zylk.alfresco.addons.ocr</groupId>
  <artifactId>sane-zonal-ocr-parent</artifactId>
  <name>sane-zonal-ocr-parent</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Parent</description>
  <modules>
    <module>./sane-zonal-ocr-module-alfresco</module>
    <module>./sane-zonal-ocr-module-share</module>
    <module>./sane-profiler</module>
  </modules>
  
  <build>
    <plugins>

    </plugins>
  </build>

  <properties>

  </properties>


  <dependencies>
  
  </dependencies>

  <scm>
    <url>https://github.com/sergioArgerey/alfresco-sane-zonal-ocr</url>
    <connection>scm:git:git://github.com/sergioArgerey/alfresco-sane-zonal-ocr.git</connection>
    <developerConnection>scm:git:git@github.com:sergioArgerey/alfresco-sane-zonal-ocr.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  
  <!-- perfiles -->
  <profiles>
    
  </profiles>
</project>
